# IdentityServer4

./: ModelToDbObjectDefinitions.txt  ObukaSolution.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminController.cs  CaseController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/JsonSerialization/: ClaimConverter.cs
Common/Password/: PasswordHashing.cs
Data/: Data.csproj
Data/AutoMapper/: Mapper.cs
Data/Repository/: CaseRepository.cs  PersistedGrantStore.cs  UserStore.cs
Data/Repository/Interfaces/: ICaseRepository.cs  IUserStore.cs
IdentityServer/: ConfigureIdentityServer.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Shared/: _Layout.cshtml
Models/: AppUser.cs  Case.cs  CaseKind.cs  CaseModel.cs  Models.csproj
Web/: Startup.cs  Web.csproj
Web/AutoMapper/: Mapper.cs
Web/Controllers/: AdminController.cs  CaseController.cs  LoginController.cs
Web/Filters/: AuthorizationFilter.cs  ClaimRequirementAttribute.cs
Web/Globals/: StringGlobals.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Admin/Partials/: _DetailedView.cshtml  _Input.cshtml
Web/Views/Case/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  React.cshtml  index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: react.jsx
