<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Data" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0"/>
  </ItemGroup>
</Project>