<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1"/>
    <PackageReference Include="IdentityModel" Version="3.10.10"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>
</Project>