<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj"/>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>
</Project>