<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0"/>
    <PackageReference Include="IdentityModel" Version="3.10.10"/>
    <PackageReference Include="React.AspNet" Version="5.0.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.7"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>
</Project>